@import (reference) "_variables";

/*	table
----------------------------------------------------------------------*/

dl@{n}, dl@{x} {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 2rem;
  text-align: left;
  overflow: hidden;

  dt, dd {
    box-sizing: border-box;
    border-bottom: 1px solid @grey-light;
    padding: 1rem;
  }

  dt {
    float: left;
    clear: left;
    width: 20%;
    font-weight: 700;
    color: @grey-ultradark;

    &:hover{
      background: @grey-ultralight;
      & + dd {
        background: @grey-ultralight;
      }
    }

    &:before {
      content: "";
      width: 100%;
      height: 10000%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background: @grey-ultralight;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
    }

    &:hover:before {
      opacity: 1;
      visibility: visible;
    }
  }

  dd {
    margin: 0 0 0 20%;

    a{
      display: block;
      color: @primary;
    }
  }

  dd:hover {
    background: @grey-ultralight
  }
}