@import (reference) "_variables";

/*	layouts
----------------------------------------------------------------------*/

img@{n}, img@{x} {
  height: auto;
  max-width: 100%;
}

section@{n}, section@{x} {
  margin: auto;
  padding: 2rem 2rem;
  width: 100%;
}

body {
  section {
    &:first-of-type {
      margin-top: 2rem;
    }
  }
}

page@{n}, page@{x} {
  left: @sidebar-width + 0rem;
  position: fixed;
  right: 0rem;
  top: 2rem;
  bottom: 0rem;
  overflow: auto;
}

p@{n}, p@{x} {
  margin: 0 0 2rem;

  &:last-child {
    margin: 0
  }
}

hr@{n}, hr@{x} {
  background: @grey-light;
  border: none;
  width: 100%;
  height: 1px;
  margin: 4rem 0;
}

@media (max-width: @mobile) {
  page@{n}, page@{x} {
    left: 2rem;
  }
}
