
tv {
  card {
    float: left;
    max-width: 48.5%;
    width: 48.5%;
  }
  card:nth-child(odd) {
    margin-right: 1.5%;

  }
  card:nth-child(even) {
    margin-left: 1.5%;
  }
  card + card {
    margin-top: 0;
  }
}
